<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="5dp"

        >
        <TableLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Subject : "
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BDA"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Timing  : "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/textView6"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Date : "
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            </TableRow>



        </TableLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>